a = input('Введите произвольное неотрицательное число: ')

a = int(a)

if a < 0:
    print("Вы ввели отрицательное число")


b = a // 500
if b > 0:
    print('В числе ' + str(a) + ' купюр номиналом 500 рублей ' + str(b) + ' шт.')
else:
    print('В числе ' + str(a) + ' купюр номиналом 500 рублей 0 шт.')


b1 = a - (b * 500)
c = b1 // 200
if c > 0:
    print('В числе ' + str(a) + ' купюр номиналом 200 рублей ' + str(c) + ' шт.')
else:
    print('В числе ' + str(a) + ' купюр номиналом 200 рублей 0 шт.')


c1 = b1 - (200 * c)
d = c1 // 100
if d > 0:
    print('В числе ' + str(a) + ' купюр номиналом 100 рублей ' + str(d) + ' шт.')
else:
    print('В числе ' + str(a) + ' купюр номиналом 100 рублей 0 шт.')


d1 = c1 - (100 * d)
e = d1 // 50
if b > 0:
    print('В числе ' + str(a) + ' купюр номиналом 50 рублей ' + str(e) + ' шт.')
else:
    print('В числе ' + str(a) + ' купюр номиналом 50 рублей 0 шт.')


e1 = d1 - (50 * e)
f = e1 // 20
if b > 0:
    print('В числе ' + str(a) + ' купюр номиналом 20 рублей ' + str(f) + ' шт.')
else:
    print('В числе ' + str(a) + ' купюр номиналом 20 рублей 0 шт.')


f1 = e1 - (20 * f)
g = f1 // 10
if g > 0:
    print('В числе ' + str(a) + ' купюр номиналом 10 рублей ' + str(g) + ' шт.')
else:
    print('В числе ' + str(a) + ' купюр номиналом 10 рублей 0 шт.')


g1 = f1 - (10 * g)
h = g1 // 5
if h > 0:
    print('В числе ' + str(a) + ' купюр номиналом 5 рублей ' + str(h) + ' шт.')
else:
    print('В числе ' + str(a) + ' купюр номиналом 5 рублей 0 шт.')


h1 = g1 - (5 * h)
i = h1 // 2
if b > 0:
    print('В числе ' + str(a) + ' копеек номиналом 2 рубля ' + str(i) + ' шт.')
else:
    print('В числе ' + str(a) + ' копеек номиналом 2 рубля 0 шт.')


i1 = h1 - (2 * i)
j = i1 // 1
if b > 0:
    print('В числе ' + str(a) + ' копеек номиналом 1 рубль ' + str(j) + ' шт.')
else:
    print('В числе ' + str(a) + ' копеек номиналом 1 рубль 0 шт.')
